{
  "mcpServers": {
    "nexusmind": {
      "command": "node",
      "args": ["/Volumes/Realtek/work-environment/personal/smartcoder/apps/nexusmind-mcp/dist/index.js"],
      "env": {
        "NEXUSMIND_API_KEY": "nm_d3eb1fbeee662c6923689443f35bfdaa66cd0da20a4a36db8da7ad12b36365b0",
        "NEXUSMIND_BASE_URL": "https://api.nexusmind.smartcoderlabs.com"
      }
    }
  }
}
